spring.application.name=currency-conversion

server.port=8100
spring.config.import=optional:configserver:http://host.docker.internal:8888

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]