spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://host.docker.internal:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
resilience4j.retry.instances.api.maxAttempts=6
resilience4j.retry.instances.api.waitDuration=2s
resilience4j.retry.instances.api.enableExponentialBackoff=true

resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://host.docker.internal:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
